backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# Opacity
#active-opacity = 0.8;
#inactive-opacity = 0.7;
#frame-opacity = 0.7;
#inactive-opacity-override = false;
blur-background = true;
blur-background-exclude = [
  "window_type = 'dock'",
];

opacity-rule = [
  "85:class_g = 'Alacritty'"
]

blur-method = "dual_kawase";
blur-strength = 8;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;
