* {
    bg:          #0d0d0dc8;
    bg-alt:      #ffffff08;
    bg-hover:    #ffffff0e;
    fg:          #c8c8c8ff;
    fg-dim:      #6b6b6b99;
    selected-bg: #ffffff12;
    selected-bd: #ffffff22;
    border-col:  #ffffff14;

    background-color: transparent;
    text-color:       @fg;
    font:             "JetBrainsMono Nerd Font 13";
    margin:  0;
    padding: 0;
    spacing: 0;
}

window {
    width:            560px;
    border-radius:    16px;
    border:           1px;
    border-color:     @border-col;
    background-color: @bg;
    padding:          12px;
}

mainbox {
    background-color: transparent;
    children:         [inputbar, listview];
    spacing:          10px;
}

inputbar {
    background-color: @bg-alt;
    border-radius:    10px;
    border:           1px;
    border-color:     #ffffff0e;
    padding:          11px 16px;
    spacing:          10px;
    children:         [prompt, entry];
}

prompt {
    background-color: transparent;
    text-color:       @fg-dim;
    font:             "JetBrainsMono Nerd Font Bold 13";
}

entry {
    background-color: transparent;
    text-color:       @fg;
    placeholder:      "Buscar...";
    placeholder-color: @fg-dim;
}

listview {
    background-color: transparent;
    lines:            8;
    columns:          1;
    fixed-height:     false;
    scrollbar:        false;
    spacing:          2px;
}

element {
    background-color: transparent;
    border-radius:    10px;
    padding:          9px 14px;
    spacing:          12px;
    children:         [element-icon, element-text];
    cursor:           pointer;
}

element-icon {
    background-color: transparent;
    size:             22px;
    vertical-align:   0.5;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}

element.normal.normal    { background-color: transparent;  text-color: @fg; }
element.alternate.normal { background-color: transparent;  text-color: @fg; }

element.selected.normal {
    background-color: @selected-bg;
    border:           1px;
    border-color:     @selected-bd;
    text-color:       #e8e8e8ff;
}

element.normal.urgent    { background-color: transparent;  text-color: #f7768eff; }
element.selected.urgent  { background-color: transparent;  text-color: #f7768eff; }
element.normal.active    { background-color: transparent;  text-color: @fg; }
element.selected.active  { background-color: @selected-bg; text-color: #e8e8e8ff; }
