{
  "layer": "top",
  "position": "top",
  "passthrough": false,
  "reload_style_on_change": true,
  "height": 30,
  "spacing": 8,

  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "margin-bottom": 0,

  "modules-left": ["custom/icon", "hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["tray", "pulseaudio", "pulseaudio#microphone", "clock"],

  "custom/icon": {
    "format": "󰣇"
  },

  "hyprland/window": {
    "separate-outputs": true,
    "format": "{class}",
    "rewrite": {
      "vesktop": "Discord",
      "zen": "Browser"
    }
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
    "format": "{icon}"
  },

  "tray": {
    "icon-size": 15,
    "spacing": 6,
    "show-passive-items": true
  },

  "pulseaudio": {
    "scroll-step": 2,
    "format": "{icon}  {volume}%",
    "format-muted": "󰝟  mute",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip-format": "{desc} · {volume}%"
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "󰍬  {volume}%",
    "format-source-muted": "󰍭  mute",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +2%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -2%",
    "tooltip-format": "{source_desc} · {source_volume}%"
  },

  "clock": {
    "format": "  {:%H:%M}",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#c0caf5'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "shift_down",
      "on-click": "shift_up"
    }
  }
}
