{
    "layer": "top",
    "position": "top",
    "height": 40,
    "margin-top": 8,
    "margin-bottom": -6,
    "margin-left": 12,
    "margin-right": 12,
    "reload_style_on_change": true,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "custom/audio", "custom/htop"],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "sort-by": "id",
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5, 6]
        }
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %d de %B de %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "interval": 1
    },

    "tray": {
        "icon-size": 18,
        "spacing": 8,
        "show-passive-items": true
    },

    "custom/audio": {
        "format": "󰕾",
        "on-click": "kitty -e wiremix",
        "tooltip": "Controle de Áudio (wiremix)"
    },

    "custom/htop": {
        "format": "󰍛",
        "on-click": "kitty -e htop",
        "tooltip": "Monitor do Sistema (htop)"
    }
}
