[global]
    ### Display ###
    monitor      = 0
    follow       = none
    origin       = top-right
    offset       = (16, 16)

    ### Geometry ###
    width        = 370
    height       = (0, 200)
    gap_size     = 8

    ### Text ###
    font            = Noto Sans 11
    line_height     = 2
    markup          = full
    format          = "<b>%s</b>\n%b"
    alignment       = left
    vertical_alignment = center
    word_wrap       = yes
    ellipsize       = middle
    show_age_threshold = -1

    ### Icons ###
    icon_theme      = Adwaita
    enable_recursive_icon_lookup = true
    icon_position   = left
    min_icon_size   = 32
    max_icon_size   = 48

    ### Appearance ###
    corner_radius       = 12
    frame_width         = 1
    padding             = 12
    horizontal_padding  = 14
    text_icon_padding   = 10

    ### Progress bar ###
    progress_bar                = true
    progress_bar_height         = 4
    progress_bar_frame_width    = 0
    progress_bar_min_width      = 150
    progress_bar_max_width      = 340
    progress_bar_corner_radius  = 2

    ### Behavior ###
    show_indicators     = no
    sort                = yes
    idle_threshold      = 0
    sticky_history      = yes
    history_length      = 20
    always_run_script   = true
    ignore_newline      = no
    hide_duplicate_count = false
    ignore_dbusclose    = false
    force_xwayland      = false

    ### Timeouts ###
    browser = /usr/bin/xdg-open

[urgency_low]
    background  = "#0e0e0ee8"
    foreground  = "#9090a8ff"
    frame_color = "#ffffff18"
    timeout     = 4
    highlight   = "#ff8844ff"

[urgency_normal]
    background  = "#0e0e0ee8"
    foreground  = "#dcdce8ff"
    frame_color = "#ff880040"
    timeout     = 5
    highlight   = "#ff8844ff"

[urgency_critical]
    background  = "#160608e8"
    foreground  = "#dcdce8ff"
    frame_color = "#ff4455aa"
    timeout     = 0
    highlight   = "#ff4455ff"
