font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13.0

# Ayu
include current-theme.conf

mouse_map right click ungrabbed paste_from_clipboard

background_opacity 0.85
dynamic_background_opacity yes
