font_family JetBrainsMonoNerdFont
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13.0

mouse_map right click ungrabbed paste_from_clipboard
linux_display_server x11
background_opacity 0.85
dynamic_background_opacity yes


# BEGIN_KITTY_THEME
# Brogrammer
include current-theme.conf
# END_KITTY_THEME
