# ─── Font ───────────────────────────────────────────────────────────────────
font-family = JetBrainsMono Nerd Font
font-size = 14
font-thicken = true

# ─── Shell ──────────────────────────────────────────────────────────────────
shell-integration = zsh
shell-integration-features = cursor,sudo,title

# ─── Colors — Gruvbox Dark ──────────────────────────────────────────────────
background = 282828
foreground = ebdbb2
cursor-color = ebdbb2
selection-background = 504945
selection-foreground = ebdbb2

palette = 0=#282828
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#a89984
palette = 8=#928374
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#ebdbb2

# ─── Window ─────────────────────────────────────────────────────────────────
background-opacity = 0.75
window-padding-x = 10
window-padding-y = 10
window-padding-balance = true
gtk-titlebar = false

# ─── Cursor ─────────────────────────────────────────────────────────────────
cursor-style = block
cursor-style-blink = true

# ─── Scrollback ─────────────────────────────────────────────────────────────
scrollback-limit = 10000

# ─── Mouse ──────────────────────────────────────────────────────────────────
mouse-hide-while-typing = true
copy-on-select = false

# ─── Keybinds ───────────────────────────────────────────────────────────────
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard
keybind = ctrl+shift+n=new_window
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+w=close_surface
keybind = ctrl+equal=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1
keybind = ctrl+zero=reset_font_size
