# ─── Font ───────────────────────────────────────────────────────────────────
font-family = JetBrainsMono Nerd Font
font-size = 14
font-thicken = true

# ─── Shell ──────────────────────────────────────────────────────────────────
shell-integration = zsh
shell-integration-features = cursor,sudo,title

# ─── Colors — Ayu ───────────────────────────────────────────────────────────
theme = Ayu

# ─── Window ─────────────────────────────────────────────────────────────────
background-opacity = 0.75
window-padding-x = 10
window-padding-y = 10
window-padding-balance = true
gtk-titlebar = false

# ─── Cursor ─────────────────────────────────────────────────────────────────
cursor-style = block
cursor-style-blink = true

# ─── Scrollback ─────────────────────────────────────────────────────────────
scrollback-limit = 10000

# ─── Mouse ──────────────────────────────────────────────────────────────────
mouse-hide-while-typing = true
copy-on-select = false

# ─── Keybinds ───────────────────────────────────────────────────────────────
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard
keybind = ctrl+shift+n=new_window
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+w=close_surface
keybind = ctrl+equal=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1
keybind = ctrl+zero=reset_font_size
